{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripLogContext": "Server=IT_SAMSUNG;Database=TripDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
